<html>
    <head>
        <title>
           Feroz Baker
        </title>
    <style type="text/css">
        .name-title{
            text-align:center;
            color: #842a2a;
            margin-top: 30px;
        }
        .photo{
            height: 350px;
            display:block;
            margin-left: auto;
            margin-right:auto;
        }
        .descrip{
            text-align:center;
            text-decoration: underline;
            color: #0d1661;
        }
        .content{
            display:block;
            margin-left: auto;
            margin-right:auto;
            max-width: 350px;
        }
    </style>
    </head>
    <body style="font-family: sans-serif;">
        <h2 class="name-title">Feroz Baker</h2>
        <img src="ui/feroz.jpg" class="photo">
        <h4 class="descrip">Description</h4>
        <p class="content">
            Die-hard GOT fan. Prefers 9-gag over FB, foreign universities over Indian, gay porn over straight. Has a ridiculously immense vocabulary.  
        </p>
    

</body></html>
