<html>
    <head>
        <title>
           Gautam Sreekumar
        </title>
        <meta name="viewport" content="width-device-width, initial-scale-1"/>
    <style type="text/css">
        .name-title{
            text-align:center;
            color: #842a2a;
            margin-top: 30px;
        }
        .photo{
            height: 350px;
            display:block;
            margin-left: auto;
            margin-right:auto;
        }
        .descrip{
            text-align:center;
            text-decoration: underline;
            color: #0d1661;
        }
        .content{
            display:block;
            margin-left: auto;
            margin-right:auto;
            max-width: 350px;
        }
    </style>
    </head>
    <body style="font-family: sans-serif;">
        <h2 class="name-title">Gautam Sreekumar</h2>
        <img src="ui/gautam.jpg" class="photo">
        <h4 class="descrip">Description</h4>
        <p class="content">
            Always trying out new ways to get friendzoned.. Ale*** enna vaakku mindiyaal deshyam varum. Mudangathe thundu kaanarundenkilum valya daiva vishwasiyaa ;P
        </p>
    

</body></html>

