<html>
    <head>
        <title>
           Nagesh A P
        </title>
    <style type="text/css">
        .name-title{
            text-align:center;
            color: #842a2a;
            margin-top: 30px;
        }
        .photo{
            height: 350px;
            display:block;
            margin-left: auto;
            margin-right:auto;
        }
        .descrip{
            text-align:center;
            text-decoration: underline;
            color: #0d1661;
        }
        .content{
            display:block;
            margin-left: auto;
            margin-right:auto;
            max-width: 350px;
        }
    </style>
    </head>
    <body style="font-family: sans-serif;">
        <h2 class="name-title">Nagesh A P</h2>
        <img src="ui/nagesh.jpg" class="photo">
        <h4 class="descrip">Description</h4>
        <p class="content">
            Extremely talented in hiding gf's info from friends. Gay aanenkilum lesbian thundaan kaanan ishtam. Raaftarinte engine aaya Nagannan mwuthaanu. 
        </p>
    

</body></html>
